inherited CadFornecedorF: TCadFornecedorF
  Height = 543
  Width = 799
  Caption = 'Fornecedores'
  ClientHeight = 543
  ClientWidth = 799
  OnCreate = FormCreate
  OnResize = FormResize
  inherited pnlHeader: TPanel
    Width = 799
    ClientWidth = 799
  end
  inherited PageControl1: TPageControl
    Height = 493
    Width = 799
    inherited tbsDados: TTabSheet
      ClientHeight = 465
      ClientWidth = 791
      inherited gridDados: TDBGrid
        Height = 465
        Width = 791
      end
    end
    inherited tbsCadastro: TTabSheet
      ClientHeight = 465
      ClientWidth = 791
      inherited pnlFooter: TPanel
        Top = 415
        Width = 791
        ClientWidth = 791
        inherited btnSair: TBitBtn
          Left = 705
        end
      end
      object pnlCamposForne: TPanel[1]
        Left = 64
        Height = 320
        Top = 24
        Width = 624
        ClientHeight = 320
        ClientWidth = 624
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object edtIdCadForec: TEdit
          Left = 421
          Height = 29
          Top = 24
          Width = 80
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
        object edtCpfCnpj: TEdit
          Left = 181
          Height = 29
          Top = 24
          Width = 144
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object edtNomeFantasia: TEdit
          Left = 181
          Height = 29
          Top = 66
          Width = 320
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
        object edtRazaoSocial: TEdit
          Left = 181
          Height = 29
          Top = 114
          Width = 320
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 3
        end
        object edtEndereco: TEdit
          Left = 181
          Height = 29
          Top = 160
          Width = 320
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 4
        end
        object edtTelefone: TEdit
          Left = 181
          Height = 29
          Top = 206
          Width = 192
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
        end
        object edtEmail: TEdit
          Left = 181
          Height = 29
          Top = 257
          Width = 272
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 6
        end
        object lblCpfCnpj: TLabel
          Left = 103
          Height = 20
          Top = 29
          Width = 66
          Caption = 'Cpf/Cnpj:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblIdCadForec: TLabel
          Left = 397
          Height = 20
          Top = 29
          Width = 18
          Caption = 'Id:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblNomeFantasia: TLabel
          Left = 64
          Height = 20
          Top = 71
          Width = 109
          Caption = 'Nome Fantasia:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblRazaoSocial: TLabel
          Left = 80
          Height = 20
          Top = 120
          Width = 86
          Caption = 'Razão Social'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblEndereco: TLabel
          Left = 100
          Height = 20
          Top = 165
          Width = 68
          Caption = 'Endereço:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblTelefone: TLabel
          Left = 105
          Height = 20
          Top = 213
          Width = 64
          Caption = 'Telefone:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblEmail: TLabel
          Left = 125
          Height = 20
          Top = 259
          Width = 42
          Caption = 'Email:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
    end
  end
end
