inherited CadVendedoresF: TCadVendedoresF
  Height = 525
  Width = 813
  Caption = 'Vendedores'
  ClientHeight = 525
  ClientWidth = 813
  OnCreate = FormCreate
  OnResize = FormResize
  inherited pnlHeader: TPanel
    Width = 813
    ClientWidth = 813
  end
  inherited PageControl1: TPageControl
    Height = 475
    Width = 813
    inherited tbsDados: TTabSheet
      ClientHeight = 447
      ClientWidth = 805
      inherited gridDados: TDBGrid
        Height = 447
        Width = 805
      end
    end
    inherited tbsCadastro: TTabSheet
      ClientHeight = 447
      ClientWidth = 805
      inherited pnlFooter: TPanel
        Top = 397
        Width = 805
        ClientWidth = 805
        inherited btnSair: TBitBtn
          Left = 719
        end
      end
      object pnlCamposVendedores: TPanel[1]
        Left = 40
        Height = 352
        Top = 8
        Width = 624
        ClientHeight = 352
        ClientWidth = 624
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object edtIdVend: TEdit
          Left = 450
          Height = 29
          Top = 24
          Width = 80
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
        object edtCpfCnpj: TEdit
          Left = 210
          Height = 29
          Top = 24
          Width = 144
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object edtNomeFantasia: TEdit
          Left = 210
          Height = 29
          Top = 66
          Width = 320
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
        object edtRazaoSocial: TEdit
          Left = 210
          Height = 29
          Top = 114
          Width = 320
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 3
        end
        object edtEndereco: TEdit
          Left = 210
          Height = 29
          Top = 160
          Width = 320
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 4
        end
        object edtTelefone: TEdit
          Left = 210
          Height = 29
          Top = 206
          Width = 192
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
        end
        object edtEmail: TEdit
          Left = 210
          Height = 29
          Top = 257
          Width = 272
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 6
        end
        object lblCpfCnpj: TLabel
          Left = 132
          Height = 20
          Top = 29
          Width = 66
          Caption = 'Cpf/Cnpj:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblIdVend: TLabel
          Left = 426
          Height = 20
          Top = 29
          Width = 18
          Caption = 'Id:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblNomeFantasia: TLabel
          Left = 93
          Height = 20
          Top = 71
          Width = 109
          Caption = 'Nome Fantasia:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblRazaoSocial: TLabel
          Left = 109
          Height = 20
          Top = 120
          Width = 86
          Caption = 'Razão Social'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblEndereco: TLabel
          Left = 129
          Height = 20
          Top = 165
          Width = 68
          Caption = 'Endereço:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblTelefone: TLabel
          Left = 134
          Height = 20
          Top = 213
          Width = 64
          Caption = 'Telefone:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblEmail: TLabel
          Left = 154
          Height = 20
          Top = 259
          Width = 42
          Caption = 'Email:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtPercentual: TFloatSpinEditEx
          Left = 210
          Height = 29
          Top = 304
          Width = 103
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          SpinButtonWidth = 17
          TabOrder = 7
          DecimalSeparator = ','
          UpDownVisible = False
        end
        object lblPercenComissao: TLabel
          Left = 32
          Height = 20
          Top = 307
          Width = 170
          Caption = 'Percentual de Comissão:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblPercen: TLabel
          Left = 320
          Height = 20
          Top = 308
          Width = 13
          Caption = '%'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
    end
  end
end
